{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build C/C++ active file",
      "type": "shell",
      "command": "${fileExtname == '.c' ? 'gcc' : 'g++'}",
      "args": [
        "-Wall",
        "-Wextra",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/build/${fileBasenameNoExtension}.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    }
  ],
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/marco/Programming/working-on/prog-lang-std/c/yt-clang-2025",
      "program": "c:/Users/marco/Programming/working-on/prog-lang-std/c/yt-clang-2025/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}